<!DOCTYPE html>
<html>
<title>ONLINE WORKER HIRING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>


<h1 style="text-align: center; background-color:red;,font-size: 640px;">SERVEX</h1>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader"style="min-height:260px">
 
  <div class="w3-center">
  <img src="https://tse4.mm.bing.net/th?id=OIP.HzZcgfxIoPjwdlyFwYmSPwHaEP&pid=Api&P=0&w=298&h=171">

  <h3  style="color :red">HIRE NOW</h3>
   
  </div>
</header>


<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:360px">
  <h3 style="color :red">EMPLOYEE REGISTRATION</h3><br>
  <img src="https://tse2.mm.bing.net/th?id=OIP.VM7a_vk4tHfO5Xu1rcH7MQHaHa&pid=Api&P=0&w=189&h=189" style="font-size:100px">
  <p>REGISTER HERE </p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:360px">
  <h3 style="color :red">USER LOGIN</h3><br>
  <img src="https://tse4.mm.bing.net/th?id=OIP.DxdqBFLVLPcWsjkds8636QHaHf&pid=Api&P=0&w=186&h=188" style="font-size:120px">
  <p>LOGIN TO REGISTER SERVICES</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:100px">
  <h3 style="color :red">CONTACT US</h3><br>
  <img src="https://tse2.mm.bing.net/th?id=OIP.kJ-qkr9rR_rUTOgLHKErYgHaHa&pid=Api&P=0&w=162&h=162" style="font-size:80px">
  <p>CONTACT</p>
 
  
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
  <div class="dropdown-content">
    <a href="#">ELECTRICICAN</a>
    <a href="#">WELDER</a>
    <a href="#">PLUMBER</a>
  </div>
</div> 

  </div>
</div>



</div>







</body>
</html>
